# spring-boot-native-samples

./: .gitignore  README.md  h2.lock.db  h2.mv.db  pom.xml
spring-boot-native-samples-advanced/: pom.xml
spring-boot-native-samples-cola-statemachine/: pom.xml
spring-boot-native-samples-cola-statemachine/src/main/java/io/samples/cola/: ColaStateMachineBootstrap.java
spring-boot-native-samples-cola-statemachine/src/main/java/io/samples/cola/controller/: WebController.java
spring-boot-native-samples-cola-statemachine/src/main/java/io/samples/cola/entity/: Order.java
spring-boot-native-samples-cola-statemachine/src/main/java/io/samples/cola/enums/: Constant.java  OrderEvent.java  OrderState.java
spring-boot-native-samples-cola-statemachine/src/main/resources/: REAME.md  application.properties
spring-boot-native-samples-cola-statemachine/src/test/java/io/samples/thrift/api/: package-info.java
spring-boot-native-samples-html/: pom.xml
spring-boot-native-samples-html/src/main/java/io/samples/html/: HtmlBootstrap.java
spring-boot-native-samples-html/src/main/java/io/samples/html/controller/: WebController.java
spring-boot-native-samples-html/src/main/java/io/samples/thrift/api/: HtmlBootstrap.java
spring-boot-native-samples-html/src/main/java/io/samples/web/: HtmlBootstrap.java
spring-boot-native-samples-html/src/main/java/io/samples/web/controller/: WebController.java
spring-boot-native-samples-html/src/main/resources/: README.md  application.properties
spring-boot-native-samples-html/src/main/resources/resources/: r.html
spring-boot-native-samples-html/src/test/java/io/samples/thrift/api/: SomeTest.java
spring-boot-native-samples-jaxb/: pom.xml
spring-boot-native-samples-jaxb/src/main/java/io/samples/jaxb/: JaxbBootstrap.java
spring-boot-native-samples-jaxb/src/main/java/io/samples/jaxb/controller/: WebController.java
spring-boot-native-samples-jaxb/src/main/java/io/samples/jaxb/vo/: Book.java
spring-boot-native-samples-jaxb/src/main/resources/: application.properties  logback-spring.xml
spring-boot-native-samples-jaxb/src/main/resources/public/: index.html
spring-boot-native-samples-jaxb/src/main/resources/static/: static.html
spring-boot-native-samples-jaxb/src/main/resources/xml/: 123.xml
spring-boot-native-samples-jaxb/src/test/java/io/samples/thrift/api/: DemoApplicationTests.java  SomeTest.java
spring-boot-native-samples-jdbc/: pom.xml
spring-boot-native-samples-jdbc/src/main/java/io/samples/jdbc/: JdbcBootstrap.java
spring-boot-native-samples-jdbc/src/main/java/io/samples/jdbc/controller/: JdbcController.java
spring-boot-native-samples-jdbc/src/main/java/io/samples/jdbc/entity/: Author.java  Book.java
spring-boot-native-samples-jdbc/src/main/java/io/samples/jdbc/repo/: AuthorRepository.java
spring-boot-native-samples-jdbc/src/main/resources/: application.properties  logback-spring.xml
spring-boot-native-samples-jdbc/src/test/java/io/samples/jdbc/test/: AuthorRepoTest.java  package-info.java
spring-boot-native-samples-jdbc/src/test/java/io/samples/meta/test/: AuthorRepoTest.java  package-info.java
spring-boot-native-samples-jdbc/src/test/java/io/samples/redis/test/: AuthorRepoTest.java
spring-boot-native-samples-meta-converter/: pom.xml
spring-boot-native-samples-meta-converter/src/main/java/io/samples/meta/: MetaBootstrap.java  MetaClass.java  MetaCollection.java  MetaConverterUtil.java  MetaProperty.java  MetaType.java  MetaUtil.java
spring-boot-native-samples-meta-converter/src/main/java/io/samples/meta/controller/: MetaController.java
spring-boot-native-samples-meta-converter/src/main/resources/: application.properties
spring-boot-native-samples-meta-converter/src/test/java/io/samples/meta/test/: MetaRepoTest.java  MetaSomeTest.java
spring-boot-native-samples-meta-converter/src/test/java/io/samples/redis/test/: MetaRepoTest.java
spring-boot-native-samples-meta-converter/src/test/resources/: 111.json  222.json  333.json
spring-boot-native-samples-mybatis/: h2.mv.db  pom.xml
spring-boot-native-samples-mybatis/src/main/java/io/samples/mybatis/: MybatisBootstrap.java
spring-boot-native-samples-mybatis/src/main/resources/: REAME.md  application.properties  schema.sql
spring-boot-native-samples-mybatis/src/main/resources/mapper/: AuthorMapper.xml
spring-boot-native-samples-redis/: pom.xml
spring-boot-native-samples-redis/src/main/java/io/samples/redis/: RedisBootstrap.java
spring-boot-native-samples-redis/src/main/resources/: README.md  application.properties  application.yaml  application.yml  bak-application.properties  redisson.yaml
spring-boot-native-samples-statemachine/: pom.xml
spring-boot-native-samples-statemachine-persist/: pom.xml
spring-boot-native-samples-statemachine-persist/src/main/java/io/samples/statemachine/: SpringStateMachinePersistBootstrap.java
spring-boot-native-samples-statemachine-persist/src/main/resources/: REAME.md  schema.txt
spring-boot-native-samples-statemachine/src/main/java/io/samples/statemachine/: SpringStateMachineBootstrap.java
spring-boot-native-samples-statemachine/src/main/resources/: application.properties  logback-spring.xml
spring-boot-native-samples-statemachine/src/test/java/io/samples/web/: package-info.java
spring-boot-native-samples-thrift-api/: pom.xml
spring-boot-native-samples-thrift-api/src/main/resources/thrift/: some_service.thrift
spring-boot-native-samples-thrift-provider/: pom.xml
spring-boot-native-samples-thrift-provider/src/main/resources/: application.properties
spring-boot-native-samples-web/: pom.xml
spring-boot-native-samples-web-actuator/: pom.xml
spring-boot-native-samples-web-actuator/src/main/resources/: application.properties
spring-boot-native-samples-web/src/main/java/io/samples/web/: WebBootstrap.java
spring-boot-native-samples-web/src/main/resources/: README.md  application.properties  logback-spring.xml
spring-boot-native-samples-web/src/test/java/io/samples/cola/: DemoApplicationTests.java  SomeTest.java
spring-boot-native-samples-web/src/test/java/io/samples/web/: SomeTest.java
(+218 files in other folders)
