<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.native.samples</groupId>
    <artifactId>spring-boot-native-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-native-samples-web</module>
        <module>spring-boot-native-samples-httpclient5</module>
        <module>spring-boot-native-samples-jdbc</module>
        <module>spring-boot-native-samples-redis</module>
        <module>spring-boot-native-samples-web-actuator</module>
        <module>spring-boot-native-samples-jdbc-h2database</module>
        <module>spring-boot-native-samples-mybatis</module>
        <module>spring-boot-native-samples-rocketmq</module>
        <module>spring-boot-native-samples-html</module>
        <module>spring-boot-native-samples-freemarker</module>
        <module>spring-boot-native-samples-kafka</module>
        <module>spring-boot-native-samples-minio</module>
        <module>spring-boot-native-samples-cola-statemachine</module>
        <module>spring-boot-native-samples-statemachine</module>
        <module>spring-boot-native-samples-statemachine-persist</module>
        <module>spring-boot-native-samples-cache</module>
        <module>spring-boot-native-samples-caffeine</module>
        <module>spring-boot-native-samples-spi</module>
        <module>spring-boot-native-samples-jsonpath</module>
        <module>spring-boot-native-samples-polymorphism</module>
        <module>spring-boot-native-samples-registry-bean</module>
        <module>spring-boot-native-samples-advanced</module>
        <module>spring-boot-native-samples-thrift-api</module>
        <module>spring-boot-native-samples-thrift-provider</module>
        <module>spring-boot-native-samples-thrift-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>