spring.redis.database=0
spring.redis.host=192.168.1.17
spring.redis.port=6379
spring.redis.password=123456
spring.redis.cluster.nodes[0]=192.168.1.17:6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=30000
#spring.cache.cache-names=cache1,cache2
spring.application.name=spring-boot-native-samples-cache