spring.data.redis.sentinel.master=my
spring.data.redis.sentinel.nodes=abc:port1,bbb:port2
spring.data.redis.password=******
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=200
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=0
spring.application.name=spring-boot-native-samples-cache