spring.redis.database=0
# Redis server host, default localhost
spring.redis.database.host=192.168.1.17
# Redis server port. default 6379
spring.redis.database.port=6379
spring.redis.cluster.nodes[0]=192.168.1.17:6379
#spring.redis.cluster.nodes[1]=127.0.0.1:6380
#spring.redis.cluster.nodes[2]=127.0.0.1:6381
#spring.redis.cluster.nodes[3]=127.0.0.1:6382
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1