spring.application.name=spring-boot-native-samples-h2database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/h2;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=cp
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
