server.port=8080

# ------------------------freemarker B --------------------------
# ????HttpServletRequest????(??)?????????????
spring.freemarker.allow-request-override=false
# ????HttpSession????(??)?????????????
spring.freemarker.allow-session-override=false
# ?????????
spring.freemarker.cache=false
# ?????
spring.freemarker.charset=UTF-8
# ?????????????
spring.freemarker.check-template-location=true
# Content-Type value.
# ????freemarker
spring.freemarker.enabled=true
# ????request????merge??????????????model?.
spring.freemarker.expose-request-attributes=false
# ???merge???????HttpSession??????model?
spring.freemarker.expose-session-attributes=false
# ?????springMacroRequestContext?????RequestContext?Spring?s macro library??
spring.freemarker.expose-spring-macro-helpers=true
# ???????????template???????????true
spring.freemarker.prefer-file-system-access=true
# ???????.
spring.freemarker.suffix=.ftl
# ????????????????????:
spring.freemarker.template-loader-path=classpath:/templates/
# ??FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
# ?ftl???request
spring.freemarker.request-context-attribute=request
# ------------------------freemarker E --------------------------

