server.port=8080
spring.application.name=spring-boot-native-samples-html
# spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:D:/data/html/

